<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Snake </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <canvas height="400" width="400" id="game"></canvas>
  <script src="engin.js"></script>
</body>
</html>